APP_ENV=development
APP_PORT=3500
DB_HOST=db
DB_PORT=5432
DB_NAME=amc
DB_USER=postgres
DB_PASS='password'
DB_TYPE='postgres'


#SMTP
SMTP_HOST = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 
ADMIN_FROM_EMAIL = abc@example.com
NO_REPLY_EMAIL = 
SENDGRID_KEY = 
